{
  "schema_version": 1,
  "payload": "eyJjaGFubmVscyI6eyJwcmV2aWV3Ijp7ImJ1aWxkX2lkIjoicHJldmlldy1yNSIsImJ1aWxkX251bWJlciI6NSwiY2hhbm5lbCI6InByZXZpZXciLCJub3Rlc19pZCI6InByZXZpZXctcjUiLCJwbGF0Zm9ybSI6IndpbmRvd3MteDY0Iiwic2hhMjU2IjoiMjhiZDkwYjlmYmVmM2M2YWE4ZGM5MmFjM2IxYmZlMWY1M2U2OGQwYzhiN2U2MTcyMWY2MzE5YmY4ZmQwY2RjMSIsInNpemUiOjc2OTYzNDgzLCJ1cmwiOiJodHRwczovL2dpdGh1Yi5jb20vWGlhb0xhbjk5OTkvT3N1U2tpbkVkaXRvci9yZWxlYXNlcy9kb3dubG9hZC92MS42LjAtcHJldmlldy41L09zdVNraW5FZGl0b3ItdjEuNi4wLXByZXZpZXcuNS13aW5kb3dzLXg2NC5leGUiLCJ2ZXJzaW9uIjoiMS42LjAtcHJldmlldy41In0sInN0YWJsZSI6bnVsbH0sInB1Ymxpc2hlZF9hdCI6IjIwMjYtMDktMjdUMjE6Mzg6MjRaIiwic2NoZW1hX3ZlcnNpb24iOjF9",
  "signature": "SLHokA1sz6EbvHG/xTSPdlD5biciqu3B/QliUrcxpasS/PqW5ft8qZQDPVAV3XOiGMMuSqJkg84BV3Ib929hCA=="
}
